#[download 1H data]
#cmd=ms_feed.py
#param=-i 1,2,3 --feed sina --savemd

#[download 1D data]
#cmd=ms_feed.py
#param=-i 1,2,3  --savemd  -s 2013-01-01

#TODO
#allow task choose sub set data from loading data

[load 1D data]
cmd=marketscan.py
task=load_data
param=-i 1  --loadmd  -s 2013-01-01

#[load 1H data]
#cmd=marketscan.py
#task=load_data
#param=-i 1,2,3  --feed sina --loadmd  -s 2013-01-01


[1D buy,px>ma10,px>ma50/200,dmi_buy<20]
cmd=marketscan.py
filter1=-g st_sma&ma10b<20&ma10b<ma10s&px>ma200&px>ma50,st_dmi&dmi_buy<20 -i 1 --loadmd -s 2013-01-01
#filter2=-g st_sma&nbar=2&ma50b<10&ma50s>ma50b,st_dmi&dmi_buy<20&dmi_dif>1.5,ms_zack&erd --feed sina -i 1,2,3 --loadmd -s 2013-01-01

[1D buy,MA10,50,px]
cmd=marketscan.py
filter1=-g st_sma&nbar=2&ma50b<30&ma50s>ma50b&ma1050b<30&ma10b<30
